; supervisor config file

[unix_http_server]
file=%(here)s/supervisor.sock ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=%(here)s/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=%(here)s/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(here)s/childlog/    ; ('AUTO' child log dir, default $TEMP)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:supervisor_django]
command=/opt/python_env/django1.6.1/bin/gunicorn -c /opt/supervisor_demo/gunicorn/gunicorn_config.py supervisor_django.wsgi
autostart=true
autorestart=true
stderr_logfile=/opt/supervisor_demo/supervisor_django/log/err.log
stdout_logfile=/opt/supervisor_demo/supervisor_django/log/out.log
